# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
POSTGRES_URL="postgres://default:wEfhluS6Ox0o@ep-nameless-cell-a22bg5mf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wEfhluS6Ox0o@ep-nameless-cell-a22bg5mf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wEfhluS6Ox0o@ep-nameless-cell-a22bg5mf-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wEfhluS6Ox0o@ep-nameless-cell-a22bg5mf.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-cell-a22bg5mf-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="wEfhluS6Ox0o"
POSTGRES_DATABASE="verceldb"

OPEN_AI_KEY="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"